import re
text = '''Разработка языка Python была начата в конце 1980-х % годов в Голландии. "Язык Пайтон" - это название книги'''
res = re.search('\w+', text)
print(res)
print(res.group().upper().lower().upper())    
#res: Это объект (Match-объект), который создала функция re.search. Он содержит техническую информацию: где именно в тексте нашлось совпадение, на каких позициях и т.д. 
# Если его просто напечатать, вы увидите что-то вроде <re.Match object; span=(0, 13), match='Разработка'>.
#.group(): Это метод этого объекта. Он говорит интерпретатору: «Мне не нужны индексы и служебная информация, просто дай мне саму строку, которая подошла под шаблон».
print(res.start())  #выдает начальную позицию символа найденного тектса
print(res.end()) #выдает конечную позицию символа найденного текста
res1 = re.search('"[А-Яа-яЁё ]+"', text) # найти такие символы, написанные в кавычках. Эти символы должны идти друг за другом бесконечное кол-во раз. 
#Как только правило нарушается, дальше символы не включаются. 
print(res1)
res1 = res1.group() #вытаскиваем найденное слово из объекта match, кладя в переменную новое значение 
print(res1)
print(type(res1))

