import re
text = '''Разработка   %    а языка Python была начата в конце 1980-х % годов в Голландии'''
res = re.search('\w+', text)
print(res)
print(res.group().upper().lower().upper())    
#res: Это объект (Match-объект), который создала функция re.search. Он содержит техническую информацию: где именно в тексте нашлось совпадение, на каких позициях и т.д. 
# Если его просто напечатать, вы увидите что-то вроде <re.Match object; span=(0, 13), match='Разработка'>.
#.group(): Это метод этого объекта. Он говорит интерпретатору: «Мне не нужны индексы и служебная информация, просто дай мне саму строку, которая подошла под шаблон».
print(res.start())
print(res.end())
