'''Даны 2 переменных, в которых хранятся строки произвольной длины: phrase_1 и phrase_2.
Напишите код, который проверяет какая из этих строк длиннее'''

phrase_1 = 'Насколько проще было бы писать программы, если бы не заказчики'
phrase_2 = '640Кб должно хватить для любых задач. Билл Гейтс (по легенде)'
if len(phrase_1) > len(phrase_2):
    print("Фраза 1 длиннее фразы 2")
elif len(phrase_1) < len(phrase_2):
    print("Фраза 2 длиннее фразы 1")
else:
    print ("Фразы одинаковой длины")

'''Дана переменная, в которой хранится число (год). Необходимо написать 
программу, которая выведет, является ли данный год високосным или обычным'''

year = int(input("Введите год"))  # ввод пользователем всегда является строкой, приводим к int
if year % 400 == 0:
    print("Это високосный год")
elif year % 100 == 0:
    print("Это невисокосный год")
elif year % 4 == 0:
    print("Это високосный год")
else:
    print("Это невисокосный год")