'''Даны 2 переменных, в которых хранятся строки произвольной длины: phrase_1 и phrase_2.
Напишите код, который проверяет какая из этих строк длиннее'''

phrase_1 = 'Насколько проще было бы писать программы, если бы не заказчики'
phrase_2 = '640Кб должно хватить для любых задач. Билл Гейтс (по легенде)'
if len(phrase_1) > len(phrase_2):
    print("Фраза 1 длиннее фразы 2")
elif len(phrase_1) < len(phrase_2):
    print("Фраза 2 длиннее фразы 1")
else:
    print ("Фразы одинаковой длины")

'''Дана переменная, в которой хранится число (год). Необходимо написать 
программу, которая выведет, является ли данный год високосным или обычным'''

year = int(input("Введите год"))  # ввод пользователем всегда является строкой, приводим к int
if year % 400 == 0:
        print("Это високосный год")
elif year % 100 == 0:
        print("Это невисокосный год")
elif year % 4 == 0:
        print("Это високосный год")
else:
        print("Это невисокосный год")

'''Создадим программу, которая будет определять знак зодиака по введенным числу и месяцу рождения. Для этого создадим словарь.
Словарь создается фигурными скобками {}. Внутри него двоеточиями разделяется пара "Ключ : значение". Если значений у ключа 
должно быть несколько, то они при создании словаря ставятся в круглых скобках: "Водолей" : (20 , "Январь" , "Февраль"). 
При обращении к словарю мы используем квадратные скобки: [ ]. Это выглядит так:  Словарь [ключ][значение]. Например:  
print(signs[month][0]) - вывести из словаря signs первое значение в списке [0] - так как нумерация начинается с нуля, 
соответствующее ключу [month] - типа выведи мне из словаря signs первый элемент, соответствующий месяцу (название месяца)'''
    
signs = {
"март": (21, "рыбы", "овен"), "апрель": (21, "овен", "телец"), "май": (22, "телец", "близнецы"), "июнь": (22, "близнецы", "рак"),
"июль": (23, "рак", "лев"), "август": (24, "лев", "дева"), "сентябрь": (24, "дева", "весы"), "октябрь": (24, "весы", "скорпион"),
"ноябрь": (23, "скорпион", "стрелец"), "декабрь": (23, "стрелец", "козерог"), "январь": (21, "козерог", "водолей"), 
"февраль": (20, "водолей", "рыбы")
}
day, month = int(input('введите день')), input('введите месяц')
print('Ваш знак зодиака' , signs[month][2]) if day >= signs[month][0] else print('Ваш знак зодиака' , signs[month][1])


    