'''Даны 2 переменных, в которых хранятся строки произвольной длины: phrase_1 и phrase_2.
Напишите код, который проверяет какая из этих строк длиннее'''

phrase_1 = 'Насколько проще было бы писать программы, если бы не заказчики'
phrase_2 = '640Кб должно хватить для любых задач. Билл Гейтс (по легенде)'
if len(phrase_1) > len(phrase_2):
    print("Фраза 1 длиннее фразы 2")
elif len(phrase_1) < len(phrase_2):
    print("Фраза 2 длиннее фразы 1")
else:
    print ("Фразы одинаковой длины")

'''Дана переменная, в которой хранится число (год). Необходимо написать 
программу, которая выведет, является ли данный год високосным или обычным'''

year = int(input("Введите год"))  # ввод пользователем всегда является строкой, приводим к int
if year % 400 == 0:
        print("Это високосный год")
elif year % 100 == 0:
        print("Это невисокосный год")
elif year % 4 == 0:
        print("Это високосный год")
else:
        print("Это невисокосный год")

'''Создадим программу, которая будет определять знак зодиака по введенным числу и месяцу рождения. Для этого создадим словарь.
Словарь создается фигурными скобками {}. Внутри него двоеточиями разделяется пара "Ключ : значение". Если значений у ключа 
должно быть несколько, то они при создании словаря ставятся в круглых скобках: "Водолей" : (20 , "Январь" , "Февраль"). 
При обращении к словарю мы используем квадратные скобки: [ ]. Это выглядит так:  Словарь [ключ][значение]. Например:  
print(signs[month][0]) - вывести из словаря signs первое значение в списке [0] - так как нумерация начинается с нуля, 
соответствующее ключу [month] - типа выведи мне из словаря signs первый элемент, соответствующий месяцу (название месяца)'''
    
signs = {
"март": (21, "рыбы", "овен"), "апрель": (21, "овен", "телец"), "май": (22, "телец", "близнецы"), "июнь": (22, "близнецы", "рак"),
"июль": (23, "рак", "лев"), "август": (24, "лев", "дева"), "сентябрь": (24, "дева", "весы"), "октябрь": (24, "весы", "скорпион"),
"ноябрь": (23, "скорпион", "стрелец"), "декабрь": (23, "стрелец", "козерог"), "январь": (21, "козерог", "водолей"), 
"февраль": (20, "водолей", "рыбы")
}
day, month = int(input('введите день рождения')), input('введите месяц рождения')
print('Ваш знак зодиака' , signs[month][2]) if day >= signs[month][0] else print('Ваш знак зодиака' , signs[month][1])

'''Напишем программу для определения размера упаковки для товара. Размеры (ширина, длина, высота) хранятся в переменных (в сантиметрах):
Используйте следующие правила:
если каждое из трех измерений менее или равно 15 сантиметрам, то выведите на экран "Коробка №1";
если хотя бы одно из измерений больше 2 метров, то выводите "Упаковка для лыж";
если хотя бы одно из измерений больше 15 сантиметров, но менее 50 сантиметров, то выводите "Коробка №2";
во всех остальных случаях выводите "Коробка №3" '''

width = int(input('введите ширину'))
length = int(input('введите длину'))
height = int(input('введите высоту'))

if width <= 20 and length <=20 and height <= 15:
    print("Коробка №1")
elif width > 200 or length > 200 or height > 200:
    print("Упаковка для лыж")
elif 15 < width < 50 or 20 < length < 50 or 20 < height < 50:
    print("Коробка №2")
else: 
    print("Коробка №3")

'''Напишем программу, которая будет определять, счастливый билет или нет, исходя из суммы первых трех и последних трех цифр в номере билета'''

import re
ticket_number = input('введите шестизначный номера билета')

first_3_figures = (int(re.search("^(\d)(\d)(\d)(\d)(\d)(\d)$", ticket_number).group(1)) + 
int(re.search("^(\d)(\d)(\d)(\d)(\d)(\d)$", ticket_number).group(2)) +
int(re.search("^(\d)(\d)(\d)(\d)(\d)(\d)$", ticket_number).group(3)))

last_3_figures = (int(re.search("^(\d)(\d)(\d)(\d)(\d)(\d)$", ticket_number).group(4)) + 
int(re.search("^(\d)(\d)(\d)(\d)(\d)(\d)$", ticket_number).group(5)) +
int(re.search("^(\d)(\d)(\d)(\d)(\d)(\d)$", ticket_number).group(6)))

if first_3_figures == last_3_figures:
    print("Это счастливый билет")
else:
    print ("Это несчастливый билет")